<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body{
            background-color:  #2c3338;
        }
        .google-signin-btn {
            background-color: #4285F4; /* Google blue */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.25);
            transition: background-color 0.3s;
            position: absolute;
            top: 43vh;
            left: 43vw;
        }
        .google-signin-btn:hover {
            background-color: #357ae8;
        }
        .google-signin-btn:focus {
            outline: none;
        }
        .google-signin-btn img {
            vertical-align: middle;
            margin-right: 10px;
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <button class="google-signin-btn" onclick="signIn()">Sign in with Google</button>
    <script src="signIn.js"></script>
</body>
</html>